<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="episode-section">
        <!-- full -->
        <div class="video-fixed">
          <div class="card-video card-main">
            <a
              href="https://www.youtube.com/watch?v=Klhxm6zPVFU"
              target="_blank"
              class="fake-player"
            >
              <div class="video-container main-thumb">
                <div class="play-overlay">
                  <div class="play-button">▶</div>
                </div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label tag-full">MARATHON</span>
              <h3>Full Season (4 Hours)</h3>
              <p>
                Tonton marathon seluruh episode tanpa jeda langsung di YouTube.
              </p>
            </div>
          </div>
        </div>

        <div class="video-slider">
          <!-- 01 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=8dYbz5fnZ0k"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/8dYbz5fnZ0k/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 01</span>
              <h3>Karakter Shikimori Yang Sangat Imut</h3>
            </div>
          </div>
          <!-- 02 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=dhQkcFZN4B4"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/dhQkcFZN4B4/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 02</span>
              <h3>Persaingan Di Festival Olahraga</h3>
            </div>
          </div>
          <!-- 03 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=zU8UayM7UKA"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/zU8UayM7UKA/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 03</span>
              <h3>Momen Setelah Hujan Berhenti</h3>
            </div>
          </div>
          <!-- 04 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=cXhak_YtfhY"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/cXhak_YtfhY/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 04</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 05 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=9A0Q7TiQhR0"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/9A0Q7TiQhR0/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 05</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 06 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=mvvnV7AJ934"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/mvvnV7AJ934/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 06</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 07 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=VWkO9RCwyxQ"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/VWkO9RCwyxQ/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 07</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 08 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=s4UiMo_QCbc"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/s4UiMo_QCbc/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 08</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 09 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=2ZDvwo_BQ3w"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/2ZDvwo_BQ3w/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 09</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 10 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=wtGQS_sl8Nc"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/wtGQS_sl8Nc/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 10</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 11 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=RE_iX8Vu4fw"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/RE_iX8Vu4fw/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 11</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
          <!-- 12 -->
          <div class="card-video">
            <a
              href="https://www.youtube.com/watch?v=Mdbuh7S1i0w"
              target="_blank"
              class="fake-player"
            >
              <div
                class="video-container"
                style="
                  background-image: url(&quot;https://img.youtube.com/vi/Mdbuh7S1i0w/maxresdefault.jpg&quot;);
                  background-size: cover;
                "
              >
                <div class="play-overlay"><div class="play-button">▶</div></div>
              </div>
            </a>
            <div class="video-info">
              <span class="tag-label">EPISODE 12</span>
              <h3>Awal Musim Panas Yang Cerah</h3>
            </div>
          </div>
        </div>
      </div>
</body>
</html>